MODEL_API_KEY=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

# API Base URL (default for OpenAI)
MODEL_BASE_URL=https://api.groq.com/openai/v1

# Default model to use
MODEL_NAME=meta-llama/llama-4-scout-17b-16e-instruct

VITE_SUPABASE_URL = https://ndqksyjrmhfgxeyrygog.supabase.co

VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcWtzeWpybWhmZ3hleXJ5Z29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzgwMjgsImV4cCI6MjA3MjMxNDAyOH0.6DfEhrvPxwd8gLrxs8MWCAwbZiixS1snIZ4nfJ6zjyQ
